{
  "name": "tourneyknight",
  "version": "1.0.0",
  "description": "A simple web app for tracking tabletop miniature game rules",
  "main": "index.js",
  "repository": "https://github.com/irichard03/tourneyknight.git",
  "author": "Ian Richard <ianrichard03@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.2"
  }
}
